# ChaUn

./: .gitignore  README.md
Docker/: database.yml  docker-compose.yml
project/back/health/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
project/back/health/src/main/java/com/ssafy/health/: HealthApplication.java
project/back/health/src/main/java/com/ssafy/health/common/: ApiResponse.java  GlobalExceptionHandler.java
project/back/health/src/main/java/com/ssafy/health/common/config/: DatabaseConfig.java  HibernateProperties.java  JacksonConfig.java  MultipartJackson2HttpMessageConverter.java  SwaggerBeanConfig.java  SwaggerConfig.java
project/back/health/src/main/java/com/ssafy/health/common/entity/: BaseEntity.java
project/back/health/src/main/java/com/ssafy/health/common/fcm/config/: FcmConfig.java
project/back/health/src/main/java/com/ssafy/health/common/fcm/controller/: FcmController.java
project/back/health/src/main/java/com/ssafy/health/common/fcm/dto/: DeviceRegisterRequestDto.java  DeviceRegisterResponseDto.java
project/back/health/src/main/java/com/ssafy/health/common/fcm/exception/: DeviceExceptionMessage.java  DeviceNotFoundException.java  DeviceNotRegisteredException.java
project/back/health/src/main/java/com/ssafy/health/common/fcm/service/: FcmService.java
project/back/health/src/main/java/com/ssafy/health/common/oauth/: CustomSuccessHandler.java
project/back/health/src/main/java/com/ssafy/health/common/oauth/config/: SocialClientRegistration.java
project/back/health/src/main/java/com/ssafy/health/common/oauth/controller/: ReissueController.java
project/back/health/src/main/java/com/ssafy/health/common/oauth/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  OAuth2Response.java
project/back/health/src/main/java/com/ssafy/health/common/security/: SecurityConfig.java  SecurityUtil.java
project/back/health/src/main/java/com/ssafy/health/common/util/: CrewBasicScoreLockException.java  LockExceptionMessage.java  MonthlyRequestDto.java  RequestUtil.java  WeeklyRequestDto.java
project/back/health/src/main/java/com/ssafy/health/domain/coin/: CoinCost.java
project/back/health/src/test/java/com/ssafy/health/: HealthApplicationTests.java
(+591 files in other folders)
